# ProAgil

./: .gitignore  ProAgil.sln
ProAgil/: ProAgil.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProAgil-App/: package-lock.json  package.json  tslint.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.spec.ts  DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts  User.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/user/: user.component.html
ProAgil-App/src/app/user/login/: login.component.html  login.component.ts
ProAgil-App/src/app/util/: Constants.ts
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20191222155502_NovoBanco.Designer.cs  20191222155502_NovoBanco.cs  20200110012816_novoDb.Designer.cs  20200110012816_novoDb.cs  ProAgilContextModelSnapshot.cs
ProAgil/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs  ValuesController.cs
ProAgil/Data/: DataContext.cs
ProAgil/Dtos/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs  UserDTO.cs  UserLoginDTO.cs
ProAgil/Helpers/: AutoMapperProfile.cs
ProAgil/Migrations/: 20191215013730_init.Designer.cs  20191215013730_init.cs  20191215014955_initial.Designer.cs  20191215014955_initial.cs  20191215022137_ImagemURL.Designer.cs  20191215022137_ImagemURL.cs  DataContextModelSnapshot.cs
ProAgil/Model/: Evento.cs
ProAgil/Properties/: launchSettings.json
ProAgil/Resources/Images/: 3ce7a63b-81b8-44e3-be25-b1334c64ef76.jfif
(+2 files in other folders)
